JWT_SECRET=openssl rand -hex 32
FIREBASE_API_KEY=<your-info>
FIREBASE_AUTH_DOMAIN=<your-info>
FIREBASE_PROJECT_ID=<your-info>
FIREBASE_STORAGE_BUCKET=<your-info>
FIREBASE_MESSAGING_SENDER_ID=<your-info>
FIREBASE_APP_ID=<your-info>